<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.fitquest.app.ui.fragments.ScheduleFragment"
        android:label="Schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_sessionFragment"
            app:destination="@id/sessionFragment">
            <argument
                android:name="scheduleId"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.fitquest.app.ui.fragments.SessionFragment"
        android:label="Session">
        <argument
            android:name="scheduleId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>
